# Intermediate Joins in SQL

In this project will be working with Chinook database. The Chinook database contains information about a fictional digital music shop.

Our first task is to gather some information on a specific purchase. For one single purchase (`invoice_id`) we want to know, for each track purchased:

- The id of the track.
- The name of the track.
- The name of the media type of the track.
- The price that the customer paid for the track.
- The quantity of the track that was purchased

In [1]:
%%capture
%load_ext sql
%sql sqlite:///Chinook.db

In [2]:
%%sql sqlite:///Chinook.db
SELECT *
    FROM sqlite_master
    WHERE type = 'table';

Done.

[('table', 'Album', 'Album', 2, 'CREATE TABLE [Album]\r\n(\r\n    [AlbumId] INTEGER  NOT NULL,\r\n    [Title] NVARCHAR(160)  NOT NULL,\r\n    [ArtistId] INTEGER  NOT NULL,\r\n    CON ... (13 characters truncated) ... lbum] PRIMARY KEY  ([AlbumId]),\r\n    FOREIGN KEY ([ArtistId]) REFERENCES [Artist] ([ArtistId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'Artist', 'Artist', 3, 'CREATE TABLE [Artist]\r\n(\r\n    [ArtistId] INTEGER  NOT NULL,\r\n    [Name] NVARCHAR(120),\r\n    CONSTRAINT [PK_Artist] PRIMARY KEY  ([ArtistId])\r\n)'),
 ('table', 'Customer', 'Customer', 4, 'CREATE TABLE [Customer]\r\n(\r\n    [CustomerId] INTEGER  NOT NULL,\r\n    [FirstName] NVARCHAR(40)  NOT NULL,\r\n    [LastName] NVARCHAR(20)  NOT NU ... (351 characters truncated) ... RY KEY  ([CustomerId]),\r\n    FOREIGN KEY ([SupportRepId]) REFERENCES [Employee] ([EmployeeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'Employee', 'Employee', 5, 'CREATE TABLE [Employee]\r\n(\r\n    [EmployeeId] INTEGER  NOT NULL,\r\n    [LastName] NVARCHAR(20)  NOT NULL,\r\n    [FirstName] NVARCHAR(20)  NOT NU ... (390 characters truncated) ... IMARY KEY  ([EmployeeId]),\r\n    FOREIGN KEY ([ReportsTo]) REFERENCES [Employee] ([EmployeeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'Genre', 'Genre', 6, 'CREATE TABLE [Genre]\r\n(\r\n    [GenreId] INTEGER  NOT NULL,\r\n    [Name] NVARCHAR(120),\r\n    CONSTRAINT [PK_Genre] PRIMARY KEY  ([GenreId])\r\n)'),
 ('table', 'Invoice', 'Invoice', 7, 'CREATE TABLE [Invoice]\r\n(\r\n    [InvoiceId] INTEGER  NOT NULL,\r\n    [CustomerId] INTEGER  NOT NULL,\r\n    [InvoiceDate] DATETIME  NOT NULL,\r\n ... (258 characters truncated) ... IMARY KEY  ([InvoiceId]),\r\n    FOREIGN KEY ([CustomerId]) REFERENCES [Customer] ([CustomerId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'InvoiceLine', 'InvoiceLine', 8, 'CREATE TABLE [InvoiceLine]\r\n(\r\n    [InvoiceLineId] INTEGER  NOT NULL,\r\n    [InvoiceId] INTEGER  NOT NULL,\r\n    [TrackId] INTEGER  NOT NULL,\r ... (229 characters truncated) ... ETE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([TrackId]) REFERENCES [Track] ([TrackId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'MediaType', 'MediaType', 9, 'CREATE TABLE [MediaType]\r\n(\r\n    [MediaTypeId] INTEGER  NOT NULL,\r\n    [Name] NVARCHAR(120),\r\n    CONSTRAINT [PK_MediaType] PRIMARY KEY  ([MediaTypeId])\r\n)'),
 ('table', 'Playlist', 'Playlist', 10, 'CREATE TABLE [Playlist]\r\n(\r\n    [PlaylistId] INTEGER  NOT NULL,\r\n    [Name] NVARCHAR(120),\r\n    CONSTRAINT [PK_Playlist] PRIMARY KEY  ([PlaylistId])\r\n)'),
 ('table', 'PlaylistTrack', 'PlaylistTrack', 11, 'CREATE TABLE [PlaylistTrack]\r\n(\r\n    [PlaylistId] INTEGER  NOT NULL,\r\n    [TrackId] INTEGER  NOT NULL,\r\n    CONSTRAINT [PK_PlaylistTrack] PRI ... (122 characters truncated) ... ETE NO ACTION ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([TrackId]) REFERENCES [Track] ([TrackId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)'),
 ('table', 'Track', 'Track', 13, 'CREATE TABLE [Track]\r\n(\r\n    [TrackId] INTEGER  NOT NULL,\r\n    [Name] NVARCHAR(200)  NOT NULL,\r\n    [AlbumId] INTEGER,\r\n    [MediaTypeId] I ... (440 characters truncated) ... N ON UPDATE NO ACTION,\r\n    FOREIGN KEY ([MediaTypeId]) REFERENCES [MediaType] ([MediaTypeId]) \r\n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n)')]

In [3]:
%%sql
SELECT *
    FROM InvoiceLine
    WHERE InvoiceId = 4;

 * sqlite:///Chinook.db
Done.

[(13, 4, 42, 0.99, 1),
 (14, 4, 48, 0.99, 1),
 (15, 4, 54, 0.99, 1),
 (16, 4, 60, 0.99, 1),
 (17, 4, 66, 0.99, 1),
 (18, 4, 72, 0.99, 1),
 (19, 4, 78, 0.99, 1),
 (20, 4, 84, 0.99, 1),
 (21, 4, 90, 0.99, 1)]

In [4]:
%%sql
SELECT *
    FROM InvoiceLine il
    INNER JOIN Track t ON 
    t.TrackId = il.TrackId
    WHERE InvoiceId = 4;

 * sqlite:///Chinook.db
Done.

[(13, 4, 42, 0.99, 1, 42, 'Right Through You', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 176117, 5793082, 0.99),
 (14, 4, 48, 0.99, 1, 48, 'Not The Doctor', 6, 1, 1, 'Alanis Morissette & Glenn Ballard', 227631, 7604601, 0.99),
 (15, 4, 54, 0.99, 1, 54, 'Bleed The Freak', 7, 1, 1, 'Jerry Cantrell', 241946, 7847716, 0.99),
 (16, 4, 60, 0.99, 1, 60, 'Confusion', 7, 1, 1, 'Jerry Cantrell, Michael Starr, Layne Staley', 344163, 11183647, 0.99),
 (17, 4, 66, 0.99, 1, 66, 'Por Causa De Você', 8, 1, 2, None, 169900, 5536496, 0.99),
 (18, 4, 72, 0.99, 1, 72, 'Angela', 8, 1, 2, None, 169508, 5574957, 0.99),
 (19, 4, 78, 0.99, 1, 78, 'Master Of Puppets', 9, 1, 3, 'Apocalyptica', 436453, 14375310, 0.99),
 (20, 4, 84, 0.99, 1, 84, 'Welcome Home (Sanitarium)', 9, 1, 3, 'Apocalyptica', 350197, 11406431, 0.99),
 (21, 4, 90, 0.99, 1, 90, 'Set It Off', 10, 1, 1, 'Audioslave/Chris Cornell', 263262, 6321091, 0.99)]

In [5]:
%%sql
SELECT t.TrackId AS track_id, t.Name AS track_name, 
       mt.Name AS track_type, il.UnitPrice AS unit_price, il.Quantity AS quantity
    
    FROM InvoiceLine il
    INNER JOIN Track t ON 
    t.TrackId = il.TrackId
    INNER JOIN MediaType mt ON
    mt.MediaTypeId = t.MediaTypeId
    WHERE InvoiceId = 4;

 * sqlite:///Chinook.db
Done.

[(42, 'Right Through You', 'MPEG audio file', 0.99, 1),
 (48, 'Not The Doctor', 'MPEG audio file', 0.99, 1),
 (54, 'Bleed The Freak', 'MPEG audio file', 0.99, 1),
 (60, 'Confusion', 'MPEG audio file', 0.99, 1),
 (66, 'Por Causa De Você', 'MPEG audio file', 0.99, 1),
 (72, 'Angela', 'MPEG audio file', 0.99, 1),
 (78, 'Master Of Puppets', 'MPEG audio file', 0.99, 1),
 (84, 'Welcome Home (Sanitarium)', 'MPEG audio file', 0.99, 1),
 (90, 'Set It Off', 'MPEG audio file', 0.99, 1)]

Let's extend the query we wrote in the previous step by adding the artist for each track.

In [6]:
%%sql
SELECT t.TrackId AS track_id,
       t.Name AS track_name,
       ar.Name AS artist_name,
       mt.Name AS track_type,
       il.UnitPrice AS unit_price,
       il.Quantity AS quantity
    
    FROM InvoiceLine il
    INNER JOIN Track t ON 
    t.TrackId = il.TrackId
    INNER JOIN MediaType mt ON
    mt.MediaTypeId = t.MediaTypeId
    INNER JOIN Album al ON
    al.AlbumId = t.AlbumId
    INNER JOIN Artist ar ON
    ar.ArtistId = al.ArtistId
    
    WHERE il.InvoiceId = 4;

 * sqlite:///Chinook.db
Done.

[(42, 'Right Through You', 'Alanis Morissette', 'MPEG audio file', 0.99, 1),
 (48, 'Not The Doctor', 'Alanis Morissette', 'MPEG audio file', 0.99, 1),
 (54, 'Bleed The Freak', 'Alice In Chains', 'MPEG audio file', 0.99, 1),
 (60, 'Confusion', 'Alice In Chains', 'MPEG audio file', 0.99, 1),
 (66, 'Por Causa De Você', 'Antônio Carlos Jobim', 'MPEG audio file', 0.99, 1),
 (72, 'Angela', 'Antônio Carlos Jobim', 'MPEG audio file', 0.99, 1),
 (78, 'Master Of Puppets', 'Apocalyptica', 'MPEG audio file', 0.99, 1),
 (84, 'Welcome Home (Sanitarium)', 'Apocalyptica', 'MPEG audio file', 0.99, 1),
 (90, 'Set It Off', 'Audioslave', 'MPEG audio file', 0.99, 1)]

Write a query that returns the top 5 albums, as calculated by the number of times a track from that album has been purchased. Your query should be sorted from most tracks purchased to least tracks purchased and return the following columns in order:

- `album`, the title of the album
- `artist`, the artist who produced the album
- `tracks_purchased` the total number of tracks purchased from that album

In [7]:
%%sql
SELECT album, artist, COUNT(*) tracks_purchased
    FROM InvoiceLine il
    INNER JOIN (SELECT t.TrackId, al.Title AS album, ar.name AS artist
                FROM Track t
                INNER JOIN Album al ON
                al.AlbumId = t.AlbumId
                INNER JOIN Artist ar ON
                ar.ArtistId = al.ArtistId) ta ON
    ta.TrackId = il.TrackId
    GROUP BY 1
    ORDER BY 3 DESC LIMIT 5;

 * sqlite:///Chinook.db
Done.

[('Minha Historia', 'Chico Buarque', 27),
 ('Greatest Hits', 'Lenny Kravitz', 26),
 ('Unplugged', 'Eric Clapton', 25),
 ('Acústico', 'Titãs', 22),
 ('Greatest Kiss', 'Kiss', 20)]

In some cases, there can be a relation between two columns within the same table. We can see that in our **Employee** table, where there is a `report_to` column that has a relation to the `employee_id` column within the same table.

Write a query that returns information about each employee and their supervisor

In [8]:
%%sql
SELECT em1.FirstName || " " || em1.LastName AS employee_name,
       em1.Title AS employee_title,em2.EmployeeId,em2.FirstName || " " || em2.LastName AS supervisor_name,
       em2.Title AS supervisor_title
    
    FROM Employee em1
    LEFT JOIN Employee em2 ON
    em1.ReportsTo = em2.EmployeeId
    ORDER BY em1.FirstName;

 * sqlite:///Chinook.db
Done.

[('Andrew Adams', 'General Manager', None, None, None),
 ('Jane Peacock', 'Sales Support Agent', 2, 'Nancy Edwards', 'Sales Manager'),
 ('Laura Callahan', 'IT Staff', 6, 'Michael Mitchell', 'IT Manager'),
 ('Margaret Park', 'Sales Support Agent', 2, 'Nancy Edwards', 'Sales Manager'),
 ('Michael Mitchell', 'IT Manager', 1, 'Andrew Adams', 'General Manager'),
 ('Nancy Edwards', 'Sales Manager', 1, 'Andrew Adams', 'General Manager'),
 ('Robert King', 'IT Staff', 6, 'Michael Mitchell', 'IT Manager'),
 ('Steve Johnson', 'Sales Support Agent', 2, 'Nancy Edwards', 'Sales Manager')]

We can use the **`LIKE`** operator to find pattern matches. Your pattern should be the substring you want to match for, and one or more % characters:

`%Jen` will match `Jen` at the end of a string
`Jen%` will match `Jen` at the start of a string
`%Jen%` will match `Jen` anywhere within the string

Write a query that finds the contact details of a customer with `first_name` containing `Belle` from the database

In [9]:
%%sql
SELECT FirstName first_name, LastName last_name, Phone phone
    FROM Customer
    WHERE FirstName LIKE "%Belle%";

 * sqlite:///Chinook.db
Done.

[('Isabelle', 'Mercier', '+33 03 80 73 66 99')]

Write a query that summarizes the purchases of each customer.

In [10]:
%%sql
SELECT customer_name, total_spent,
CASE
WHEN total_spent > 45 THEN "big spender"
WHEN total_spent < 39 THEN "regular"
ELSE "small spender"
END AS customer_category

FROM (SELECT cu.FirstName || " " || cu.LastName customer_name, 
      COUNT(inv.Total) number_of_purchases,ROUND(SUM(inv.Total)) total_spent

        FROM Customer cu
        INNER JOIN Invoice inv ON
        cu.CustomerId = inv.CustomerId
        GROUP BY customer_name
        ORDER BY customer_name)

LIMIT 10;

 * sqlite:///Chinook.db
Done.

[('Aaron Mitchell', 38.0, 'regular'),
 ('Alexandre Rocha', 38.0, 'regular'),
 ('Astrid Gruber', 43.0, 'small spender'),
 ('Bjørn Hansen', 40.0, 'small spender'),
 ('Camille Bernard', 39.0, 'small spender'),
 ('Daan Peeters', 38.0, 'regular'),
 ('Dan Miller', 40.0, 'small spender'),
 ('Diego Gutiérrez', 38.0, 'regular'),
 ('Dominique Lefebvre', 39.0, 'small spender'),
 ('Eduardo Martins', 38.0, 'regular')]

We learned how to work with databases with more than two tables, including how to:
* write queries that join 3 or more tables
* combine multiple joins with subqueries
* create self-joins
* use `LIKE` to incorporate partial matches
* generate conditional columns using `CASE`

# Building and Organizing Complex Queries

We're going to continue to practice constructing complex joins, while also learning how to:
* Build and format queries for readability
* Creating named subqueries and views
* Combining data using set operations

Create a query that shows summary data for every playlist in the Chinook database with the following info:
- The unique ID for the playlist
- The name of the playlist
- The name of each track from the playlist
- The lenght of each track in seconds

In [11]:
%%sql
WITH playlist_info AS (SELECT pl.PlaylistID AS playlist_id, pl.Name AS playlist_name,
                              COUNT(*) number_of_tracks, CAST(SUM(tr.Milliseconds) AS float)/1000 length_seconds 

                        FROM PlaylistTrack  AS pt
                        INNER JOIN Playlist pl ON
                        pl.PlaylistID = pt.PlaylistID
                        INNER JOIN Track tr ON
                        tr.TrackId = pt.TrackId
                        GROUP BY pl.PlaylistID)

SELECT * FROM playlist_info
ORDER BY playlist_id;

 * sqlite:///Chinook.db
Done.

[(1, 'Music', 3290, 877683.083),
 (3, 'TV Shows', 213, 501094.957),
 (5, '90’s Music', 1477, 398705.153),
 (8, 'Music', 3290, 877683.083),
 (9, 'Music Videos', 1, 294.294),
 (10, 'TV Shows', 213, 501094.957),
 (11, 'Brazilian Music', 39, 9486.559),
 (12, 'Classical', 75, 21770.592),
 (13, 'Classical 101 - Deep Cuts', 25, 6755.73),
 (14, 'Classical 101 - Next Steps', 25, 7575.051),
 (15, 'Classical 101 - The Basics', 25, 7439.811),
 (16, 'Grunge', 15, 4122.018),
 (17, 'Heavy Metal Classic', 26, 8206.312),
 (18, 'On-The-Go 1', 1, 197.459)]

Write a query that uses multiple named subqueries in a WITH clause to gather total sales data on customers from India
- The first named subquery should return all customers that are from India
- The second named subquery should calculate the sum total for every customer
- The main query should join the two named subqueries

In [12]:
%%sql
WITH 
    customers_from_india AS (SELECT CustomerId,FirstName || " " || LastName customer_name
                            FROM Customer
                            WHERE Country = "India"),

    total_for_every_customer AS (SELECT CustomerId, ROUND(SUM(Total),3) total_purchased
                                FROM Invoice
                                WHERE CustomerId = 58 OR CustomerId = 59
                                GROUP BY CustomerId)

SELECT customer_name, total_purchased
    FROM customers_from_india ci
    INNER JOIN total_for_every_customer tf ON 
    ci.CustomerId = tf.CustomerId
    ORDER BY customer_name;

 * sqlite:///Chinook.db
Done.

[('Manoj Pareek', 38.62), ('Puja Srivastava', 36.64)]

Create a query to find the customer from each country that has spent the most money at our store, ordered alphabetically by country.

In [13]:
%%sql
WITH first_query AS (SELECT cu.FirstName || " " || cu.LastName customer_name,
                            cu.Country country, ROUND(SUM(Total),3) total_purchased
                        
                        FROM Customer cu
                        INNER JOIN Invoice inv ON
                        cu.CustomerId = inv.CustomerId
                        GROUP BY cu.CustomerId)

SELECT country, customer_name, MAX(total_purchased) FROM first_query
GROUP BY country;

 * sqlite:///Chinook.db
Done.

[('Argentina', 'Diego Gutiérrez', 37.62),
 ('Australia', 'Mark Taylor', 37.62),
 ('Austria', 'Astrid Gruber', 42.62),
 ('Belgium', 'Daan Peeters', 37.62),
 ('Brazil', 'Luís Gonçalves', 39.62),
 ('Canada', 'François Tremblay', 39.62),
 ('Chile', 'Luis Rojas', 46.62),
 ('Czech Republic', 'Helena Holý', 49.62),
 ('Denmark', 'Kara Nielsen', 37.62),
 ('Finland', 'Terhi Hämäläinen', 41.62),
 ('France', 'Isabelle Mercier', 40.62),
 ('Germany', 'Fynn Zimmermann', 43.62),
 ('Hungary', 'Ladislav Kovács', 45.62),
 ('India', 'Manoj Pareek', 38.62),
 ('Ireland', "Hugh O'Reilly", 45.62),
 ('Italy', 'Lucas Mancini', 37.62),
 ('Netherlands', 'Johannes Van der Berg', 40.62),
 ('Norway', 'Bjørn Hansen', 39.62),
 ('Poland', 'Stanisław Wójcik', 37.62),
 ('Portugal', 'João Fernandes', 39.62),
 ('Spain', 'Enrique Muñoz', 37.62),
 ('Sweden', 'Joakim Johansson', 38.62),
 ('USA', 'Richard Cunningham', 47.62),
 ('United Kingdom', 'Emma Jones', 37.62)]

# Answering Business Questions Using SQL

1. Write a query that returns each genre, with the number of tracks sold in the USA:
    * in absolute numbers
    * in percentajes

In [14]:
%%sql
CREATE VIEW  IF NOT EXISTS total AS 
    SELECT ge.Name genre_name, COUNT(*) track_solds_absolute
        FROM Track tr 
        INNER JOIN Genre ge ON
        tr.GenreId = ge.GenreId
        INNER JOIN Album al ON
        tr.AlbumId = al.AlbumId
        INNER JOIN Artist ar ON
        ar.ArtistId = al.ArtistId
        INNER JOIN InvoiceLine il ON
        tr.TrackId = il.TrackId
        INNER JOIN Invoice inv ON
        inv.InvoiceId = il.InvoiceId
        WHERE BillingCountry = "USA"
        GROUP BY ge.Name
        ORDER BY 2 DESC;

        
        
SELECT genre_name,track_solds_absolute, 100 * ROUND(CAST(track_solds_absolute AS float) /494,2) track_solds_percentage
                                        

FROM total
LIMIT 5;

 * sqlite:///Chinook.db
Done.
Done.

[('Rock', 157, 32.0),
 ('Latin', 91, 18.0),
 ('Metal', 64, 13.0),
 ('Alternative & Punk', 50, 10.0),
 ('Jazz', 22, 4.0)]

The last table shows the most popular music genre in USA according to the sells in this country. The leader is the rock music with more than a 30% of the total. The new artists should select one of the previous genre to get secure incoming or they can explore the market that has't too much competition in this moment.

Write a query that finds the total dollar amount of sales assigned to each sales support agent within the company. Add any extra attributes for that employee that you find are relevant to the analysis.

In [15]:
%%sql
WITH employee_info AS 
                (SELECT em1.EmployeeId EmployeeId, em1.FirstName || " " || em1.LastName employee_name,
                   em1.Title employee_title,2022 - em1.BirthDate employee_age,
                   2022 - em1.HireDate experience_years, em1.City city,
                   em2.FirstName || " " || em2.LastName supervisor_name

                FROM Employee em1 
                LEFT JOIN Employee em2 ON
                em2.EmployeeID = em1.ReportsTo),
    
    customer_info AS
                    (SELECT cu.FirstName || " " || cu.LastName customer_name, cu.Country customer_country, cu.SupportRepId, inv.Total total
                    FROM Customer cu
                    INNER JOIN Invoice inv ON
                    cu.CustomerId = inv.CustomerId
                    ORDER BY SupportRepId)

SELECT employee_name, employee_title,employee_age,experience_years,supervisor_name,ROUND(SUM(CAST(total AS float)),2) total
    FROM employee_info ei
    INNER JOIN customer_info ci ON 
    ei.EmployeeId = ci.SupportRepId
    GROUP BY employee_name
    ORDER BY total DESC;

 * sqlite:///Chinook.db
Done.

[('Jane Peacock', 'Sales Support Agent', 49, 20, 'Nancy Edwards', 833.04),
 ('Margaret Park', 'Sales Support Agent', 75, 19, 'Nancy Edwards', 775.4),
 ('Steve Johnson', 'Sales Support Agent', 57, 19, 'Nancy Edwards', 720.16)]

The sales support agent most younger, with more years of experience and also the best in sells is Jane Peacock. Being relatively younger is an adventage in some aspects such knowing the actual music tendences and have more facilities working with the new tecnologies.

In [16]:
%%sql
CREATE VIEW IF NOT EXISTS more_info AS SELECT *, SUM(number_of_customers) number_of_clients,
        
        SUM(total_of_sales) total_of_sales2,ROUND(AVG(CAST(avg_value_of_sales_pc AS float)),2) avg_value_of_sales_pc2,
        CASE 
            WHEN number_of_customers = 1
            THEN "Other"
            ELSE customer_country
            END AS country
            
        FROM (WITH prev AS(SELECT cu.CustomerId,cu.FirstName,cu.Country customer_country, COUNT(*) number_of_order,
                ROUND(SUM(CAST(inv.total AS float)),2) total_of_sales, 
                ROUND(AVG(CAST(inv.total AS float)),2) avg_value_of_sales_pc

                FROM Customer cu
                LEFT JOIN Invoice inv ON
                cu.CustomerId = inv.CustomerId
                GROUP BY cu.FirstName
                ORDER BY cu.Country)

               SELECT customer_country,COUNT(*) number_of_customers,avg_value_of_sales_pc, 
                    ROUND(SUM(CAST(total_of_sales AS float)),2) total_of_sales,
                    ROUND(AVG(CAST(total_of_sales AS float)),2) avg_order_value

                    FROM prev
                    GROUP BY customer_country)
        GROUP BY country

;

 * sqlite:///Chinook.db
Done.

[]

In [17]:
%%sql
SELECT country, number_of_clients number_of_customers, avg_value_of_sales_pc2 avg_value_of_sales_pc,
        total_of_sales2 total_of_sales, avg_order_value FROM(SELECT *,
                                                                    CASE
                                                                        WHEN country = "Other"
                                                                        THEN 0
                                                                        ELSE total_of_sales 
                                                                        END AS sort_hide
                                                                FROM more_info
                                                                GROUP BY country
                                                                ORDER BY sort_hide DESC);

 * sqlite:///Chinook.db
Done.

[('USA', 12, 5.66, 523.06, 43.59),
 ('Canada', 8, 5.37, 341.58, 42.7),
 ('France', 5, 5.52, 195.1, 39.02),
 ('Brazil', 5, 5.37, 190.1, 38.02),
 ('Germany', 4, 6.23, 156.48, 39.12),
 ('United Kingdom', 3, 5.37, 112.86, 37.62),
 ('Czech Republic', 2, 5.8, 90.24, 45.12),
 ('Portugal', 2, 5.66, 77.24, 38.62),
 ('India', 2, 5.52, 75.26, 37.63),
 ('Other', 14, 5.78, 566.68, 37.62)]

# Querying SQLite From Python

In [18]:
import sqlite3

In [19]:
conn = sqlite3.connect("Chinook.db")

In [20]:
cursor = conn.cursor()

In [21]:
query = '''SELECT * 
FROM Employee
'''

cursor.execute(query)
first_result = cursor.fetchone()
second_result = cursor.fetchone()
next_three_rows = cursor.fetchmany(2)
results = cursor.fetchall()

In [22]:
first_result

(1,
 'Adams',
 'Andrew',
 'General Manager',
 None,
 '1962-02-18 00:00:00',
 '2002-08-14 00:00:00',
 '11120 Jasper Ave NW',
 'Edmonton',
 'AB',
 'Canada',
 'T5K 2N1',
 '+1 (780) 428-9482',
 '+1 (780) 428-3457',
 'andrew@chinookcorp.com')

In [23]:
second_result

(2,
 'Edwards',
 'Nancy',
 'Sales Manager',
 1,
 '1958-12-08 00:00:00',
 '2002-05-01 00:00:00',
 '825 8 Ave SW',
 'Calgary',
 'AB',
 'Canada',
 'T2P 2T3',
 '+1 (403) 262-3443',
 '+1 (403) 262-3322',
 'nancy@chinookcorp.com')

In [24]:
next_three_rows

[(3,
  'Peacock',
  'Jane',
  'Sales Support Agent',
  2,
  '1973-08-29 00:00:00',
  '2002-04-01 00:00:00',
  '1111 6 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5M5',
  '+1 (403) 262-3443',
  '+1 (403) 262-6712',
  'jane@chinookcorp.com'),
 (4,
  'Park',
  'Margaret',
  'Sales Support Agent',
  2,
  '1947-09-19 00:00:00',
  '2003-05-03 00:00:00',
  '683 10 Street SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5G3',
  '+1 (403) 263-4423',
  '+1 (403) 263-4289',
  'margaret@chinookcorp.com')]

In [25]:
results

[(5,
  'Johnson',
  'Steve',
  'Sales Support Agent',
  2,
  '1965-03-03 00:00:00',
  '2003-10-17 00:00:00',
  '7727B 41 Ave',
  'Calgary',
  'AB',
  'Canada',
  'T3B 1Y7',
  '1 (780) 836-9987',
  '1 (780) 836-9543',
  'steve@chinookcorp.com'),
 (6,
  'Mitchell',
  'Michael',
  'IT Manager',
  1,
  '1973-07-01 00:00:00',
  '2003-10-17 00:00:00',
  '5827 Bowness Road NW',
  'Calgary',
  'AB',
  'Canada',
  'T3B 0C5',
  '+1 (403) 246-9887',
  '+1 (403) 246-9899',
  'michael@chinookcorp.com'),
 (7,
  'King',
  'Robert',
  'IT Staff',
  6,
  '1970-05-29 00:00:00',
  '2004-01-02 00:00:00',
  '590 Columbia Boulevard West',
  'Lethbridge',
  'AB',
  'Canada',
  'T1K 5N8',
  '+1 (403) 456-9986',
  '+1 (403) 456-8485',
  'robert@chinookcorp.com'),
 (8,
  'Callahan',
  'Laura',
  'IT Staff',
  6,
  '1968-01-09 00:00:00',
  '2004-03-04 00:00:00',
  '923 7 ST NW',
  'Lethbridge',
  'AB',
  'Canada',
  'T1H 1Y8',
  '+1 (403) 467-3351',
  '+1 (403) 467-8772',
  'laura@chinookcorp.com')]

In [26]:
cursor.close()